backend_url =https://joeraffoul3-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.23qbdgsh7ne1.us-south.codeengine.appdomain.cloud/
